<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%if ${1:codeOnly || showModuleHeader
%	(Haskell stuff that shouldn't go into the formatted doc)}
$2
%endif</string>
	<key>name</key>
	<string>%if</string>
	<key>scope</key>
	<string>text.tex.latex.haskell</string>
	<key>tabTrigger</key>
	<string>%if</string>
	<key>uuid</key>
	<string>D9FDF362-A48C-4119-8E69-F193E5F55A69</string>
</dict>
</plist>
