<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>fileTypes</key>
		<array>
			<string>hs</string>
			<string>hs-boot</string>
		</array>
		<key>patterns</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.entity.haskell</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.entity.haskell</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(`)[a-zA-Z0-9'_]*(`)</string>
				<key>name</key>
				<string>entity.name.function.infix.haskell</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#dashComment</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#pragma</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#blockComment</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#typeDecl</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*(foreign)\s+((import\s+ccall)\s*("[^"]*")\s*|(export\s+ccall)\s)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other.haskell</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>keyword.other.haskell</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>string.quoted.double.haskell</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>keyword.other.haskell</string>
					</dict>
				</dict>
				<key>end</key>
				<string>^</string>
				<key>name</key>
				<string>meta.function.ffi-declaration.haskell</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#typeDecl</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(module|where|import(\s+qualified)?|data|type|case|of|let|in|instance|deriving|class|newtype|default|hiding|as)\b</string>
				<key>name</key>
				<string>keyword.other.haskell</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;![&lt;=&gt;/])=(?![=])</string>
				<key>name</key>
				<string>punctuation.separator.equal-sign.haskell</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;!\|)\|(?!(\||[\(\),_a-zA-Z0-9\s]*&lt;-))</string>
				<key>name</key>
				<string>punctuation.separator.pipe-sign.haskell</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(infixl|infixr)\b</string>
				<key>name</key>
				<string>keyword.operator.haskell</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(do|if|then|else)\b</string>
				<key>name</key>
				<string>keyword.control.haskell</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.preprocessor.haskell</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^\s*(#)\s*\w+</string>
				<key>name</key>
				<string>meta.preprocessor.haskell</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>"</string>
				<key>beginCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.begin.haskell</string>
					</dict>
				</dict>
				<key>end</key>
				<string>"</string>
				<key>endCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.end.haskell</string>
					</dict>
				</dict>
				<key>name</key>
				<string>string.quoted.double.haskell</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>\\o[0-7]+|\\x[0-9A-Fa-f]+|\\[0-9]+</string>
						<key>name</key>
						<string>constant.character.escape.octal.haskell</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\^[A-Z@\[\]\\\^_]</string>
						<key>name</key>
						<string>constant.character.escape.control.haskell</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\\(NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|.)</string>
						<key>name</key>
						<string>constant.character.escape.haskell</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>(?&lt;![\w'])'</string>
				<key>beginCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.begin.haskell</string>
					</dict>
				</dict>
				<key>end</key>
				<string>'</string>
				<key>endCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.end.haskell</string>
					</dict>
				</dict>
				<key>name</key>
				<string>string.quoted.single.haskell</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>\\o[0-7]+|\\x[0-9A-Fa-f]+|\\[0-9]+</string>
						<key>name</key>
						<string>constant.character.escape.octal.haskell</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\^[A-Z@\[\]\\\^_]</string>
						<key>name</key>
						<string>constant.character.escape.control.haskell</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\\(NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|.)</string>
						<key>name</key>
						<string>constant.character.escape.haskell</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>match</key>
				<string>\b[A-Z]\w*\b</string>
				<key>name</key>
				<string>constant.other.haskell</string>
			</dict>
			<dict>
				<key>match</key>
				<string>otherwise</string>
				<key>name</key>
				<string>entity.name.constant.builtin.prelude.haskell</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(abs|acos|acosh|all|and|any|appendFile|applyM|asTypeOf|asin|asinh|atan|atan2|atanh|break|catch|ceiling|compare|concat|concatMap|const|cos|cosh|curry|cycle|decodeFloat|div|divMod|drop|dropWhile|elem|encodeFloat|enumFrom|enumFromThen|enumFromThenTo|enumFromTo|error|even|exp|exponent|fail|filter|flip|floatDigits|floatRadix|floatRange|floor|fmap|foldl|foldl1|foldr|foldr1|fromEnum|fromInteger|fromIntegral|fromRational|fst|gcd|getChar|getContents|getLine|head|id|init|interact|ioError|isDenormalized|isIEEE|isInfinite|isNaN|isNegativeZero|iterate|last|lcm|length|lex|lines|log|logBase|lookup|map|mapM|mapM_|max|maxBound|maximum|maybe|min|minBound|minimum|mod|negate|not|notElem|null|odd|or|otherwise|pi|pred|print|product|properFraction|putChar|putStr|putStrLn|quot|quotRem|read|readFile|readIO|readList|readLn|readParen|reads|readsPrec|realToFrac|recip|rem|repeat|replicate|return|reverse|round|scaleFloat|scanl|scanl1|scanr|scanr1|seq|sequence|sequence_|show|showChar|showList|showParen|showString|shows|showsPrec|significand|signum|sin|sinh|snd|span|splitAt|sqrt|subtract|succ|sum|tail|take|takeWhile|tan|tanh|toEnum|toInteger|toRational|truncate|uncurry|undefined|unlines|until|unwords|unzip|unzip3|userError|words|writeFile|zip|zip3|zipWith|zipWith3)\b</string>
				<key>name</key>
				<string>entity.name.function.builtin.prelude.haskell</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\([|!%$+\-.,=&lt;/&gt;]+\)</string>
				<key>name</key>
				<string>entity.name.function.infix.haskell</string>
			</dict>
		</array>
		<key>repository.blockComment</key>
		<dict>
			<key>begin</key>
			<string>{-</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.haskell</string>
				</dict>
			</dict>
			<key>end</key>
			<string>-}</string>
			<key>name</key>
			<string>comment.block.haskell</string>
		</dict>
		<key>repository.dashComment</key>
		<dict>
			<key>begin</key>
			<string>(--)[ -]?</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.haskell</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.line.double-dash.haskell</string>
		</dict>
		<key>repository.pragma</key>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>begin</key>
			<string>\{-#</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.pragma.haskell</string>
				</dict>
			</dict>
			<key>end</key>
			<string>#-\}</string>
			<key>name</key>
			<string>support.pragma.block.haskell</string>
		</dict>
		<key>repository.typeDecl</key>
		<dict>
			<key>begin</key>
			<string>\G\s*([a-z_][a-zA-Z0-9'_]*|\([|!%$+\-.,=&lt;/&gt;]+\))\s*(::)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.haskell</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.double-colon.haskell</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^</string>
			<key>name</key>
			<string>meta.function.type-declaration.haskell</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>-&gt;</string>
					<key>name</key>
					<string>punctuation.separator.arrow.haskell</string>
				</dict>
				<dict>
					<key>match</key>
					<string>=&gt;</string>
					<key>name</key>
					<string>punctuation.separator.big-arrow.haskell</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[a-z][a-zA-Z0-9,()_]*\b</string>
					<key>name</key>
					<string>variable.other.generic-type.haskell</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[A-Z][a-zA-Z0-9,()_]*\b</string>
					<key>name</key>
					<string>constant.other.haskell</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#dashComment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#blockComment</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>deleted</key>
	<array>
		<string>repository.block_comment</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>5C034675-1F6D-497E-8073-369D37E2FD7D</string>
</dict>
</plist>
