<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>fileTypes</key>
		<array>
			<string>lhs</string>
			<string>lhs-boot</string>
		</array>
		<key>patterns</key>
		<array>
			<dict>
				<key>begin</key>
				<string>\G((\\)begin)({)(code|spec)(})(\s*\n)?</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>support.function.be.latex</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.function.latex</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.arguments.begin.latex</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.arguments.end.latex</string>
					</dict>
				</dict>
				<key>contentName</key>
				<string>source.haskell.embedded.latex</string>
				<key>end</key>
				<string>\G((\\)end)({)(\4)(})</string>
				<key>name</key>
				<string>meta.function.embedded.haskell.latex</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.haskell.hs2tex</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\G&gt;</string>
				<key>contentName</key>
				<string>source.haskell.embedded.literate</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>meta.function.embedded.haskell.literate</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.haskell.hs2tex</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\|</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>meta.tag.inline.code.lhs2tex</string>
					</dict>
				</dict>
				<key>contentName</key>
				<string>source.haskell.embedded.lhs2tex</string>
				<key>end</key>
				<string>\|</string>
				<key>name</key>
				<string>meta.function.embedded.haskell.lhs2tex</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.haskell.hs2tex</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>@</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>meta.tag.inline.verbatim.lhs2tex</string>
					</dict>
				</dict>
				<key>contentName</key>
				<string>markup.raw.verbatim.embedded.lhs2tex</string>
				<key>end</key>
				<string>@</string>
				<key>name</key>
				<string>meta.function.embedded.verbatim.lhs2tex</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.subscript.begin.math.tex</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(_).</string>
				<key>name</key>
				<string>invalid.illegal.subscript.math.tex</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.superscript.begin.math.tex</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(\^).</string>
				<key>name</key>
				<string>invalid.illegal.superscript.math.tex</string>
			</dict>
			<dict>
				<key>include</key>
				<string>text.tex.latex</string>
			</dict>
		</array>
		<key>scopeName</key>
		<string>text.tex.latex.haskell.lhs2tex</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>439807F5-7129-487D-B5DC-95D5272B43DD</string>
</dict>
</plist>
