<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>scope</key>
		<string>source.haskell - source.haskell comment</string>
		<key>settings.increaseIndentPattern</key>
		<string>((^.*(=|\bdo|\bwhere|\bthen|\belse|\bof)\s*$)|(^.*\bif\b(?!.*\bthen\b.*\belse\b.*).*$))</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>39417FB9-B85C-4213-BB1D-C19BCDD4E487</string>
</dict>
</plist>
