<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Typing Pairs (lhs)</string>
	<key>scope</key>
	<string>text.tex.latex.haskell</string>
	<key>settings</key>
	<dict>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>“</string>
				<string>”</string>
			</array>
			<array>
				<string>$</string>
				<string>$</string>
			</array>
			<array>
				<string>|</string>
				<string>|</string>
			</array>
			<array>
				<string>@</string>
				<string>@</string>
			</array>
		</array>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>`</string>
				<string>'</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>“</string>
				<string>”</string>
			</array>
			<array>
				<string>$</string>
				<string>$</string>
			</array>
			<array>
				<string>|</string>
				<string>|</string>
			</array>
			<array>
				<string>@</string>
				<string>@</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>EE3B6543-FEB4-4541-8FA5-8BFADDB5D3A7</string>
</dict>
</plist>
