#
#  <interactive>
#    Copyright 2008 James Cook - All Rights Reserved.
#
#  Originally based on MIT Project Athena's TCSH scripts, circa 1990.
#  These have long since taken on a life of their own.
#
#  "interactive" sets up interactive shells.
#

# make the prompt !suck.
if [ "`id -u`" == "0" ]; then
	PS1='\[\033[1;30m\][\[\033[01;31m\]\h\[\033[01;34m\] \W\[\033[01;30m\]]\[\033[01;34m\]\$\[\033[00m\] '
	PS1='\[\033[1;31m\]\h\[\033[1;34m\] \W \$\[\033[00m\] '
	PS2='\[\033[1;31m\]> \[\033[00m\]'
else
	PS1='\[\033[1;32m\]\u@\h\[\033[1;34m\] \W \$\[\033[00m\] '
	PS2='\[\033[1;32m\]> \[\033[00m\]'
fi

# shell behavior options
shopt -s extglob
shopt -s checkwinsize

#
# Environment Setup
#
if [ -r "${bash_initdir}/environment" ]; then
	source "${bash_initdir}/environment"
fi
	
if [ -r "${bash_initdir}/aliases" ]; then
	source "${bash_initdir}/aliases"
fi

if [ -r "${bash_initdir}/completions" ]; then
	source "${bash_initdir}/completions"
fi

#
# user interactive script
#
if [ -r "${user_bash_initdir}/interactive" ]; then
	source "${user_bash_initdir}/interactive"
fi
