#
#  <rc>
#    Copyright 2007 James Cook - All Rights Reserved.
#
#  Originally based on MIT Project Athena's TCSH scripts, circa 1990.
#  These have long since taken on a life of their own.
#
#  Login runs before RC, and only once (on the "login" shell)
#  RC is run for every interactive shell that starts.
#

# make the prompt !suck.
if [ ${#PS1} != 0 ]; then
	PS1='[\u@\h \W]\$ '
fi

if [ "${BASHRC:-foo}" != "/deepbondi/init/bash/rc" ]; then
	BASHRC=/deepbondi/init/bash/rc
	
	#
	# Environment Setup
	#
	
	if [ "${ENV_SET:-undef}" = "undef" ]; then
		if [ -r "${bash_initdir}/environment" ] \
			&& [ ${#PS1} != 0 -o ${#XSESSION} != 0 ]; then
			source "${bash_initdir}/environment"
		fi
	fi
	
	# interactive shell stuff
	if [ ${#PS1} != 0 ]; then
		shopt -s extglob
		
		if [ -r "${bash_initdir}/aliases" ]; then
			source "${bash_initdir}/aliases"
		fi
		
		if [ -r "${bash_initdir}/completions" ]; then
			source "${bash_initdir}/completions"
		fi
	fi
	
	if [ -r "${user_bash_initdir}/rc" ]; then
		source "${user_bash_initdir}/rc"
	fi
fi
