keycode   8 = a A aring Aring
keycode   9 = o O oslash Ooblique
keycode  10 = e E dead_acute
keycode  11 = u U dead_diaeresis
keycode  12 = d D NoSymbol Icircumflex
keycode  13 = i I dead_circumflex
keycode  14 = semicolon colon ellipsis Uacute
keycode  15 = q Q oe OE
keycode  16 = j J NoSymbol Ocircumflex
keycode  17 = k K dead_abovering
keycode  18 = section plusminus
keycode  19 = x X NoSymbol dead_ogonek
keycode  20 = apostrophe quotedbl ae AE
keycode  21 = comma less NoSymbol dead_macron
keycode  22 = period greater NoSymbol dead_breve
keycode  23 = p P
keycode  24 = f F NoSymbol Idiaeresis
keycode  25 = y Y yen Aacute
keycode  26 = 1 exclam exclamdown
keycode  27 = 2 at NoSymbol currency
keycode  28 = 3 numbersign sterling leftanglebracket
keycode  29 = 4 dollar cent
keycode  30 = 6 asciicircum section
keycode  31 = 5 percent
keycode  32 = bracketright braceright NoSymbol rightsinglequotemark
keycode  33 = 9 parenleft ordfeminine periodcentered
keycode  34 = 7 ampersand paragraph doubledagger
keycode  35 = bracketleft braceleft leftdoublequotemark rightdoublequotemark
keycode  36 = 8 asterisk NoSymbol 0x0004
keycode  37 = 0 parenright masculine singlelowquotemark
keycode  38 = equal plus NoSymbol plusminus
keycode  39 = r R registered
keycode  40 = g G copyright dead_doubleacute
keycode  41 = slash question division questiondown
keycode  42 = c C ccedilla Ccedilla
keycode  43 = l L notsign Ograve
keycode  44 = Return
keycode  45 = n N dead_tilde
keycode  46 = h H dead_abovedot Oacute
keycode  47 = minus underscore endash emdash
keycode  48 = t T dagger dead_caron
keycode  49 = s S ssharp Iacute
keycode  50 = backslash bar guillemotleft guillemotright
keycode  51 = w W NoSymbol doublelowquotemark
keycode  52 = z Z NoSymbol dead_cedilla
keycode  53 = b B NoSymbol idotless
keycode  54 = m M mu Acircumflex
keycode  55 = v V
keycode  56 = Tab
keycode  57 = space
keycode  58 = grave asciitilde dead_grave grave
keycode  59 = BackSpace
keycode  60 = KP_Enter
keycode  61 = Escape
keycode  62 =
keycode  63 = Meta_L
keycode  64 = Shift_L
keycode  65 = Caps_Lock
keycode  66 = Mode_switch
keycode  67 = Control_L
keycode  68 = Shift_R
keycode  69 = Alt_R
keycode  70 = Control_R
keycode  71 =
keycode  72 =
keycode  73 = KP_Decimal
keycode  74 = NoSymbol asterisk
keycode  75 = KP_Multiply
keycode  76 =
keycode  77 = KP_Add
keycode  78 = NoSymbol plus
keycode  79 = Escape
keycode  80 = NoSymbol equal
keycode  81 =
keycode  82 =
keycode  83 = KP_Divide
keycode  84 = KP_Enter
keycode  85 = NoSymbol slash
keycode  86 = KP_Subtract
keycode  87 =
keycode  88 =
keycode  89 = KP_Equal
keycode  90 = KP_0
keycode  91 = KP_1
keycode  92 = KP_2
keycode  93 = KP_3
keycode  94 = KP_4
keycode  95 = KP_5
keycode  96 = KP_6
keycode  97 = KP_7
keycode  98 =
keycode  99 = KP_8
keycode 100 = KP_9
keycode 101 =
keycode 102 =
keycode 103 =
keycode 104 = F5
keycode 105 = F6
keycode 106 = F7
keycode 107 = F3
keycode 108 = F8
keycode 109 = F9
keycode 110 =
keycode 111 = F11
keycode 112 =
keycode 113 = F13
keycode 114 =
keycode 115 = F14
keycode 116 =
keycode 117 = F10
keycode 118 =
keycode 119 = F12
keycode 120 =
keycode 121 = F15
keycode 122 = Help
keycode 123 = Home
keycode 124 = Prior
keycode 125 = Delete
keycode 126 = F4
keycode 127 = End
keycode 128 = F2
keycode 129 = Next
keycode 130 = F1
keycode 131 = Left
keycode 132 = Right
keycode 133 = Down
keycode 134 = Up
keycode 135 =
keycode 136 =
keycode 137 =
keycode 138 =
keycode 139 =
keycode 140 =
keycode 141 =
keycode 142 =
keycode 143 =
keycode 144 =
keycode 145 =
keycode 146 =
keycode 147 =
keycode 148 =
keycode 149 =
keycode 150 =
keycode 151 =
keycode 152 =
keycode 153 =
keycode 154 =
keycode 155 =
keycode 156 =
keycode 157 =
keycode 158 =
keycode 159 =
keycode 160 =
keycode 161 =
keycode 162 =
keycode 163 =
keycode 164 =
keycode 165 =
keycode 166 =
keycode 167 =
keycode 168 =
keycode 169 =
keycode 170 =
keycode 171 =
keycode 172 =
keycode 173 =
keycode 174 =
keycode 175 =
keycode 176 =
keycode 177 =
keycode 178 =
keycode 179 =
keycode 180 =
keycode 181 =
keycode 182 =
keycode 183 =
keycode 184 =
keycode 185 =
keycode 186 =
keycode 187 =
keycode 188 =
keycode 189 =
keycode 190 =
keycode 191 =
keycode 192 =
keycode 193 =
keycode 194 =
keycode 195 =
keycode 196 =
keycode 197 =
keycode 198 =
keycode 199 =
keycode 200 =
keycode 201 =
keycode 202 =
keycode 203 =
keycode 204 =
keycode 205 =
keycode 206 =
keycode 207 =
keycode 208 =
keycode 209 =
keycode 210 =
keycode 211 =
keycode 212 =
keycode 213 =
keycode 214 =
keycode 215 =
keycode 216 =
keycode 217 =
keycode 218 =
keycode 219 =
keycode 220 =
keycode 221 =
keycode 222 =
keycode 223 =
keycode 224 =
keycode 225 =
keycode 226 =
keycode 227 =
keycode 228 =
keycode 229 =
keycode 230 =
keycode 231 =
keycode 232 =
keycode 233 =
keycode 234 =
keycode 235 =
keycode 236 =
keycode 237 =
keycode 238 =
keycode 239 =
keycode 240 =
keycode 241 =
keycode 242 =
keycode 243 =
keycode 244 =
keycode 245 =
keycode 246 =
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
keycode 255 =
