<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>fileTypes</key>
		<array>
			<string>lisp</string>
			<string>cl</string>
			<string>l</string>
			<string>mud</string>
			<string>el</string>
			<string>mtl</string>
			<string>ope</string>
			<string>opd</string>
			<string>sms</string>
			<string>omd</string>
			<string>omt</string>
			<string>fed</string>
			<string>clp</string>
			<string>rid</string>
		</array>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>00D451C9-6B1D-11D9-8DFA-000D93589AF6</string>
</dict>
</plist>
